AMI_ID             = "$AMI_ID"
CERTIFICATE_ARN    = "$CERTIFICATE_ARN"
DB_USERNAME        = "$PETCLINIC_USERNAME_OBJ_USR"
DB_PASSWORD        = "$PETCLINIC_USERNAME_OBJ_PSW"
DOMAIN_NAME        = "$DOMAIN_NAME"
AWS_REGION         = "$AWS_REGION"
CONTAINER_REGISTRY = "$CONTAINER_REGISTRY"
